@import url("https://fonts.googleapis.com/css2?family=Kalnia:wght@100;200;300;400;500;600;700&display=swap");

body,
h1,
h2,
p {
	margin: 0;
	padding: 0;
}

body {
	box-sizing: border-box;
	font-family: "Kalnia", serif;
	line-height: 1.6;
}

/* Mobile Devices */
@media only screen and (min-width: 320px) and (max-width: 600px) {
	header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		background-color: #8e0c0c;
		color: #fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px 20px;
		z-index: 999;
	}

	.logo {
		flex: 1;
	}

	.logo a {
		color: #f5f5f5;
		font-size: 1.25rem;
		font-weight: 600;
		text-decoration: none;
		display: flex;
		align-items: center;
	}

	.menu {
		display: none;
	}

	.mobile-menu-icon {
		display: block;
		border: 1.5px solid #f5f5f5;
		border-radius: 0.5rem;
		text-align: center;
		padding: 0.5rem 1rem;
	}

	.mobile-nav.active {
		display: block;
	}

	.menu a {
		color: #f5f5f5;
		text-decoration: none;
		margin-left: 20px;
	}

	.hero {
		position: relative;
		text-align: center;
		width: 100%;
		height: 300px;
		background: linear-gradient(to right, rgb(0 0 0 / 0.75), rgb(0 0 0 / 0)),
			url(../images/hero.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		top: 75px;
		background-color: #f5f5f5;
		/* padding-top: 48px; */
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.hero-title-container {
		padding: 1.2em;
		display: flex;
		flex-direction: column;
	}

	.hero h1 {
		text-align: left;
		font-size: 1.75rem;
		font-weight: 600;
		color: #f5f5f5;
		text-shadow: 1px 1px 1px black;
		line-height: 1.2;
	}
	.hero p {
		width: 50%;
		font-size: 0.9rem;
		font-weight: 500;
		font-style: italic;
		color: #f5f5f5;
		text-shadow: 1px 1px 1px black;
		text-align: left;
		text-wrap: wrap;
		line-height: 1.4;
	}

	.hero-title-container button {
		border-radius: 0.5rem;
		border: 1px solid #8e0c0c;
		background-color: #8e0c0c;
		color: #f5f5f5;
		width: 25%;
		margin-top: 1rem;
		padding: 0.5rem 0rem;
		font-size: 1em;
		font-weight: 600;
	}

	.hero-title-container button:hover {
		cursor: pointer;
	}

	.section-container {
		width: 100%;
		padding-top: 50px;
	}

	.section-with-aside {
		padding: 1.5rem;
		height: auto;
	}

	.section-with-aside:nth-child(2) {
		background-color: rgb(217, 216, 210, 0.5);
	}
	.section-with-aside:nth-child(3) {
		background-color: rgb(61, 82, 37, 0.3);
	}

	.section-with-aside .content h2 {
		text-align: center;
		font-size: 1.4rem;
		color: #8e0c0c;
	}
	.section-with-aside .content p {
		text-align: left;
		font-weight: 400;
		font-size: 0.85rem;
		line-height: 1.5;
		padding: 1rem 0;
	}

	aside img {
		width: 100%;
		border-radius: 1em;
	}

	.form-container {
		background-color: #f5f5f5;
		width: 100%;
		height: auto;
	}

	.form-section {
		padding: 6rem;
	}

	form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.required {
		color: #8e0c0c;
	}

	::placeholder {
		color: #8e0c0c;
		font-weight: 400;
	}

	select {
		background-color: #f5f5f5;
		color: #8e0c0c;
		font-weight: 500;
	}

	input[type="text"],
	input[type="email"],
	input[type="date"],
	input[type="tel"],
	select,
	option {
		width: 100%;
		margin-bottom: 10px;
		padding: 6px 10px;
		background-color: #f5f5f5;
		border: 1px solid #8e0c0c;
		color: #8e0c0c;
	}

	input[type="text"]:focus {
		outline: 2px solid #8e0c0c;
	}

	input[type="checkbox"] {
		appearance: checkbox;
	}

	label {
		color: #8e0c0c;
		font-weight: 600;
	}

	.order-container {
		display: flex;
		flex-direction: column;
		justify-items: center;
		/* column-gap: 10px; */
	}
	.order-container label {
		font-size: 0.8rem;
	}

	.form-btn {
		text-align: center;
		background-color: #8e0c0c;
		border: 1px solid #8e0c0c;
		border-radius: 5px;
		font-size: 1.2rem;
		color: #f5f5f5;
		padding: 6px 10px;
		box-shadow: 0px 0px 5px 0px #000000;
	}

	.form-btn:hover {
		cursor: pointer;
		font-weight: 600;
		opacity: 0.8;
	}

	.shop-menu {
		max-width: 800px;
		padding: 1.2rem;
	}

	.shop-menu h2 {
		color: #333;
	}

	.shop-menu-item {
		background-color: #fff;
		border: 1px solid #ddd;
		margin: 10px 0;
		padding: 10px;
		border-radius: 5px;
	}

	.shop-menu-category {
		margin-bottom: 10px;
	}

	.shop-menu-category h3 {
		color: #333;
		border-bottom: 2px solid #333;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.shop-menu-category p {
		font-size: 1.5rem;
		color: #333;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.about-us-section {
		max-width: 400px;
		margin: 20px auto;
		padding: 20px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	.about-us-section h2 {
		color: #333;
	}

	.about-us-section p {
		line-height: 1.6;
	}

	footer {
		font-size: 1rem;
		background-color: #8e0c0c;
		color: #fff;
		text-align: center;
		padding: 1px;
	}

	footer p {
		font-size: 0.65rem;
	}

	footer p a {
		text-decoration: none;
		color: #fff;
	}
}

/* Tablet Devices */

@media only screen and (min-width: 601px) and (max-width: 768px) {
	header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		background-color: #8e0c0c;
		color: #fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px 26px;
		z-index: 999;
	}

	.logo {
		flex: 1;
	}

	.logo a {
		color: #f5f5f5;
		font-size: 1.2rem;
		font-weight: 600;
		text-decoration: none;
		display: flex;
		align-items: center;
	}

	.menu {
		display: flex;
	}

	.mobile-menu-icon {
		display: none;
		border: 1.5px solid #f5f5f5;
		border-radius: 0.5rem;
		text-align: center;
		padding: 0.5rem 1rem;
	}

	.mobile-nav.active {
		display: none;
	}

	.menu a {
		color: #f5f5f5;
		text-decoration: none;
		margin-left: 20px;
		font-size: 0.8rem;
	}

	.hero {
		position: relative;
		text-align: center;
		width: 100%;
		height: 500px;
		background: linear-gradient(to right, rgb(0 0 0 / 0.75), rgb(0 0 0 / 0)),
			url(../images/hero.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		top: 25px;
		background-color: #f5f5f5;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.hero .hero-title-container {
		padding: 2em;
		display: flex;
		flex-direction: column;
	}

	.hero .hero-title-container h1 {
		text-align: left;
		font-size: 2rem;
		font-weight: 600;
		color: #f5f5f5;
		text-shadow: 1px 1px 1px black;
		line-height: 1.2;
		margin-bottom: 0.5rem;
	}

	.hero p {
		width: 50%;
		font-size: 1rem;
		font-weight: 400;
		font-style: italic;
		color: #f5f5f5;
		text-shadow: 1px 1px 1px black;
		text-align: left;
		line-height: 1.4;
	}

	.hero .hero-title-container button {
		border-radius: 0.5rem;
		border: 1px solid #8e0c0c;
		background-color: #8e0c0c;
		color: #f5f5f5;
		width: 15%;
		margin-top: 1rem;
		padding: 0.8rem 0rem;
		font-size: 1rem;
		font-weight: 600;
	}

	.hero-title-container button:hover {
		cursor: pointer;
	}

	.section-container {
		width: 100%;
		padding-top: 50px;
	}

	.section-with-aside {
		padding: 2rem;
		height: auto;
	}

	.section-with-aside:nth-child(2) {
		background-color: rgb(217, 216, 210, 0.5);
	}
	.section-with-aside:nth-child(3) {
		background-color: rgb(61, 82, 37, 0.3);
	}

	.section-with-aside .content h2 {
		text-align: center;
		font-size: 1.5rem;
		color: #8e0c0c;
	}
	.section-with-aside .content p {
		text-align: left;
		font-weight: 400;
		font-size: 1rem;
		line-height: 1.5;
		padding: 1rem 0;
	}

	aside img {
		width: 100%;
		border-radius: 1em;
	}

	.section-with-aside {
		display: flex;
		justify-content: space-between;
	}

	.content {
		flex: 1;
	}

	aside {
		flex: 1;
		padding: 20px;
	}

	.form-container {
		background-color: #f5f5f5;
		width: 100%;
		height: auto;
	}

	.form-section {
		padding: 6rem;
	}

	form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.required {
		color: #8e0c0c;
	}

	::placeholder {
		color: #8e0c0c;
		font-weight: 400;
	}

	select {
		background-color: #f5f5f5;
		color: #8e0c0c;
		font-weight: 500;
	}

	input[type="text"],
	input[type="email"],
	input[type="date"],
	input[type="tel"],
	select,
	option {
		width: 100%;
		margin-bottom: 10px;
		padding: 6px 10px;
		background-color: #f5f5f5;
		border: 1px solid #8e0c0c;
		color: #8e0c0c;
	}

	input[type="text"]:focus {
		outline: 2px solid #8e0c0c;
	}

	input[type="checkbox"] {
		appearance: checkbox;
	}

	label {
		color: #8e0c0c;
		font-weight: 600;
	}

	.order-container {
		display: flex;
		column-gap: 14px;
	}

	.order-container label {
		font-size: 0.8rem;
	}
	.form-btn {
		text-align: center;
		background-color: #8e0c0c;
		border: 1px solid #8e0c0c;
		border-radius: 5px;
		font-size: 1.2rem;
		color: #f5f5f5;
		padding: 6px 10px;
		box-shadow: 0px 0px 5px 0px #000000;
	}

	.form-btn:hover {
		cursor: pointer;
		font-weight: 600;
		opacity: 0.8;
	}

	.shop-menu {
		max-width: 800px;
		padding: 1.2rem;
	}

	.shop-menu h2 {
		color: #333;
	}

	.shop-menu-item {
		background-color: #fff;
		border: 1px solid #ddd;
		margin: 10px 0;
		padding: 10px;
		border-radius: 5px;
	}

	.shop-menu-category {
		margin-bottom: 10px;
	}

	.shop-menu-category h3 {
		color: #333;
		border-bottom: 2px solid #333;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.shop-menu-category p {
		font-size: 1.5rem;
		color: #333;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.about-us-section {
		max-width: 600px;
		margin: 20px auto;
		padding: 20px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	.about-us-section h2 {
		color: #333;
	}

	.about-us-section p {
		line-height: 1.6;
	}

	footer {
		font-size: 1rem;
		background-color: #8e0c0c;
		color: #fff;
		text-align: center;
		padding: 1px;
	}

	footer p {
		font-size: 0.8rem;
	}

	footer p a {
		text-decoration: none;
		color: #fff;
	}
}

/* Laptop Devices */

@media only screen and (min-width: 769px) and (max-width: 1024px) {
	header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		background-color: #8e0c0c;
		color: #fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px 26px;
		z-index: 999;
	}

	.logo {
		flex: 1;
	}

	.logo a {
		color: #f5f5f5;
		font-size: 1.5rem;
		font-weight: 600;
		text-decoration: none;
		display: flex;
		align-items: center;
	}

	.menu {
		display: flex;
	}

	.mobile-menu-icon {
		display: none;
		border: 1.5px solid #f5f5f5;
		border-radius: 0.5rem;
		text-align: center;
		padding: 0.5rem 1rem;
	}

	.mobile-nav.active {
		display: none;
	}

	.menu a {
		color: #f5f5f5;
		text-decoration: none;
		margin-left: 20px;
		font-size: 1rem;
	}

	.hero {
		position: relative;
		text-align: center;
		width: 100%;
		height: 600px;
		background: linear-gradient(to right, rgb(0 0 0 / 0.75), rgb(0 0 0 / 0)),
			url(../images/hero.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		top: 45px;
		background-color: #f5f5f5;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.hero .hero-title-container {
		padding: 2em;
		display: flex;
		flex-direction: column;
	}

	.hero .hero-title-container h1 {
		text-align: left;
		font-size: 2.5rem;
		font-weight: 600;
		color: #f5f5f5;
		text-shadow: 1px 1px 1px black;
		line-height: 1.2;
		margin-bottom: 0.5rem;
	}

	.hero p {
		width: 50%;
		font-size: 1.2rem;
		font-weight: 400;
		font-style: italic;
		color: #f5f5f5;
		text-shadow: 1px 1px 1px black;
		text-align: left;
		text-wrap: wrap;
		line-height: 1.4;
	}

	.hero .hero-title-container button {
		border-radius: 0.5rem;
		border: 1px solid #8e0c0c;
		background-color: #8e0c0c;
		color: #f5f5f5;
		width: 12%;
		margin-top: 1rem;
		padding: 1rem 0rem;
		font-size: 1.2rem;
		font-weight: 600;
	}

	.hero-title-container button:hover {
		cursor: pointer;
	}

	.section-container {
		width: 100%;
		padding-top: 60px;
	}

	.section-with-aside {
		/* padding: 4rem 2rem; */
		height: auto;
	}

	.section-with-aside:nth-child(2) {
		background-color: rgb(217, 216, 210, 0.5);
	}
	.section-with-aside:nth-child(3) {
		background-color: rgb(61, 82, 37, 0.3);
	}

	.section-with-aside .content h2 {
		text-align: center;
		font-size: 1.5rem;
		color: #8e0c0c;
	}
	.section-with-aside .content p {
		text-align: left;
		font-weight: 400;
		font-size: 1.2rem;
		line-height: 1.5;
		margin-right: 2.5rem;
		text-wrap: wrap;
	}

	aside img {
		width: 100%;
		border-radius: 1em;
	}

	.section-with-aside {
		display: flex;
		justify-content: space-between;
		padding: 38px;
	}

	.content {
		flex: 1;
	}

	aside {
		flex: 1;
	}

	.form-container {
		background-color: #f5f5f5;
		width: 100%;
		height: auto;
	}

	.form-section {
		padding: 6rem;
	}

	form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.required {
		color: #8e0c0c;
	}

	::placeholder {
		color: #8e0c0c;
		font-weight: 400;
	}

	select {
		background-color: #f5f5f5;
		color: #8e0c0c;
		font-weight: 500;
	}

	input[type="text"],
	input[type="email"],
	input[type="date"],
	input[type="tel"],
	select,
	option {
		width: 100%;
		margin-bottom: 10px;
		padding: 6px 10px;
		background-color: #f5f5f5;
		border: 1px solid #8e0c0c;
		color: #8e0c0c;
	}

	input[type="text"]:focus {
		outline: 2px solid #8e0c0c;
	}

	input[type="checkbox"] {
		appearance: checkbox;
	}

	label {
		color: #8e0c0c;
		font-weight: 600;
	}

	.order-container {
		display: flex;
		column-gap: 14px;
	}

	.form-btn {
		text-align: center;
		background-color: #8e0c0c;
		border: 1px solid #8e0c0c;
		border-radius: 5px;
		font-size: 1.2rem;
		color: #f5f5f5;
		padding: 6px 10px;
		box-shadow: 0px 0px 5px 0px #000000;
	}

	.form-btn:hover {
		cursor: pointer;
		font-weight: 600;
		opacity: 0.8;
	}

	.shop-menu {
		max-width: 800px;
		margin: 20px auto;
	}

	.shop-menu h2 {
		color: #333;
	}

	.shop-menu-item {
		background-color: #fff;
		border: 1px solid #ddd;
		margin: 10px 0;
		padding: 10px;
		border-radius: 5px;
	}

	.shop-menu-category {
		margin-bottom: 10px;
	}

	.shop-menu-category h3 {
		color: #333;
		border-bottom: 2px solid #333;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.shop-menu-category p {
		font-size: 1.5rem;
		color: #333;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.about-us-section {
		max-width: 800px;
		margin: 20px auto;
		padding: 20px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	.about-us-section h2 {
		color: #333;
	}

	.about-us-section p {
		line-height: 1.6;
	}

	footer {
		font-size: 1.2rem;
		background-color: #8e0c0c;
		color: #fff;
		text-align: center;
		padding: 1px;
	}

	footer p {
		font-size: 0.8rem;
	}

	footer p a {
		text-decoration: none;
		color: #fff;
	}
}

/* Large Laptop Devices */

@media only screen and (min-width: 1025px) and (max-width: 1440px) {
	header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		background-color: #8e0c0c;
		color: #fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 16px 26px;
		z-index: 999;
	}

	.logo {
		flex: 1;
	}

	.logo a {
		color: #f5f5f5;
		font-size: 2rem;
		font-weight: 600;
		text-decoration: none;
		display: flex;
		align-items: center;
	}

	.menu {
		display: flex;
	}

	.mobile-menu-icon {
		display: none;
		border: 1.5px solid #f5f5f5;
		border-radius: 0.5rem;
		text-align: center;
		padding: 0.5rem 1rem;
	}

	.mobile-nav.active {
		display: none;
	}

	.menu a {
		color: #f5f5f5;
		text-decoration: none;
		margin-left: 20px;
		font-size: 1.2rem;
	}

	.hero {
		position: relative;
		text-align: center;
		width: 100%;
		height: 900px;
		background: linear-gradient(to right, rgb(0 0 0 / 0.75), rgb(0 0 0 / 0)),
			url(../images/hero.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		top: 45px;
		background-color: #f5f5f5;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.hero .hero-title-container {
		padding: 2em;
		display: flex;
		flex-direction: column;
	}

	.hero .hero-title-container h1 {
		text-align: left;
		font-size: 3.5rem;
		font-weight: 600;
		color: #f5f5f5;
		text-shadow: 1px 1px 1px black;
		line-height: 1.2;
		margin-bottom: 0.5rem;
	}

	.hero p {
		width: 50%;
		font-size: 2rem;
		font-weight: 400;
		font-style: italic;
		color: #f5f5f5;
		text-shadow: 1px 1px 1px black;
		text-align: left;
		text-wrap: wrap;
		line-height: 1.4;
	}

	.hero .hero-title-container button {
		border-radius: 0.5rem;
		border: 1px solid #8e0c0c;
		background-color: #8e0c0c;
		color: #f5f5f5;
		width: 12%;
		margin-top: 1rem;
		padding: 1.5rem 0rem;
		font-size: 1.5rem;
		font-weight: 600;
	}

	.hero-title-container button:hover {
		cursor: pointer;
	}

	.section-container {
		width: 100%;
		padding-top: 60px;
	}

	.section-with-aside {
		height: auto;
	}

	.section-with-aside:nth-child(2) {
		background-color: rgb(217, 216, 210, 0.5);
	}
	.section-with-aside:nth-child(3) {
		background-color: rgb(61, 82, 37, 0.3);
	}

	.section-with-aside .content h2 {
		text-align: center;
		font-size: 2rem;
		color: #8e0c0c;
	}
	.section-with-aside .content p {
		text-align: left;
		font-weight: 400;
		font-size: 1.6rem;
		line-height: 1.5;
		margin-right: 2.5rem;
		text-wrap: wrap;
	}

	aside img {
		width: 100%;
		border-radius: 1em;
	}

	.section-with-aside {
		display: flex;
		justify-content: space-between;
		padding: 38px;
	}

	.content {
		flex: 1.5;
	}

	aside {
		flex: 1;
	}

	.form-container {
		background-color: #f5f5f5;
		width: 100%;
		height: auto;
	}

	.form-section {
		padding: 6rem;
	}

	form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.required {
		color: #8e0c0c;
	}

	::placeholder {
		color: #8e0c0c;
		font-weight: 400;
	}

	select {
		background-color: #f5f5f5;
		color: #8e0c0c;
		font-weight: 500;
	}

	input[type="text"],
	input[type="email"],
	input[type="date"],
	input[type="tel"],
	select,
	option {
		width: 100%;
		margin-bottom: 10px;
		padding: 6px 10px;
		background-color: #f5f5f5;
		border: 1px solid #8e0c0c;
		color: #8e0c0c;
	}

	input[type="text"]:focus {
		outline: 2px solid #8e0c0c;
	}

	input[type="checkbox"] {
		appearance: checkbox;
	}

	label {
		color: #8e0c0c;
		font-weight: 600;
	}

	.order-container {
		display: flex;
		column-gap: 14px;
	}

	.form-btn {
		text-align: center;
		background-color: #8e0c0c;
		border: 1px solid #8e0c0c;
		border-radius: 5px;
		font-size: 1.2rem;
		color: #f5f5f5;
		padding: 6px 10px;
		box-shadow: 0px 0px 5px 0px #000000;
	}

	.form-btn:hover {
		cursor: pointer;
		font-weight: 600;
		opacity: 0.8;
	}

	.shop-menu {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.shop-menu .shop-menu-category h2 {
		color: #333;
		font-size: 2rem;
	}

	.shop-menu-item {
		background-color: #fff;
		border: 1px solid #ddd;
		margin: 10px 0;
		padding: 10px;
		border-radius: 5px;
	}

	.shop-menu-category {
		margin-bottom: 10px;
		padding: 2rem 2rem;
	}

	.shop-menu-category h3 {
		font-size: 1.5rem;
		color: #333;
		border-bottom: 2px solid #333;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.shop-menu-category p {
		font-size: 1.2rem;
		color: #333;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.shop-menu-category p {
		font-size: 1.5rem;
		color: #333;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.about-us-section {
		max-width: 1000px;
		margin: 20px auto;
		padding: 20px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	.about-us-section h2 {
		color: #333;
	}

	.about-us-section p {
		line-height: 1.6;
	}

	footer {
		font-size: 1.2rem;
		background-color: #8e0c0c;
		color: #fff;
		text-align: center;
		padding: 1px;
	}

	footer p {
		font-size: 1rem;
	}

	footer p a {
		text-decoration: none;
		color: #fff;
	}
}

/* 4K Devices */

@media only screen and (min-width: 1441px) and (max-width: 2560px) {
	header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		background-color: #8e0c0c;
		color: #fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 24px 30px;
		z-index: 999;
	}

	.logo {
		flex: 1;
	}

	.logo a {
		color: #f5f5f5;
		font-size: 2rem;
		font-weight: 600;
		text-decoration: none;
		display: flex;
		align-items: center;
	}

	.menu {
		display: flex;
	}

	.mobile-menu-icon {
		display: none;
		border: 4px solid #f5f5f5;
		border-radius: 0.5rem;
		text-align: center;
		padding: 1.5rem 2.5rem;
		font-size: 2rem;
	}

	.mobile-nav.active {
		display: none;
	}

	.menu a {
		color: #f5f5f5;
		text-decoration: none;
		margin-left: 20px;
		font-size: 1.2rem;
	}

	.menu a:hover {
		color: #f5f5f5;
		border-bottom: 2px solid #f5f5f5;
	}

	.hero {
		position: relative;
		text-align: center;
		width: 100%;
		height: 1200px;
		background: linear-gradient(to right, rgb(0 0 0 / 0.75), rgb(0 0 0 / 0)),
			url(../images/hero.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

		background-color: #f5f5f5;

		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.hero .hero-title-container {
		padding: 2em;
		display: flex;
		flex-direction: column;
	}

	.hero .hero-title-container h1 {
		text-align: left;
		font-size: 3rem;
		font-weight: 600;
		color: #f5f5f5;
		text-shadow: 1px 1px 1px black;
		line-height: 1.2;
		margin-bottom: 0.5rem;
	}

	.hero p {
		width: 50%;
		font-size: 1.5rem;
		font-weight: 400;
		font-style: italic;
		color: #f5f5f5;
		text-shadow: 1px 1px 1px black;
		text-align: left;
		text-wrap: wrap;
		line-height: 1.4;
	}

	.hero .hero-title-container button {
		border-radius: 1rem;
		border: 1px solid #8e0c0c;
		background-color: #8e0c0c;
		color: #f5f5f5;
		width: 10%;
		margin-top: 1rem;
		padding: 1rem 0rem;
		font-size: 1.5rem;
		font-weight: 600;
	}

	.hero-title-container button:hover {
		cursor: pointer;
	}

	.section-container {
		width: 100%;
	}

	.section-with-aside {
		padding: 4rem;
		height: auto;
	}

	.section-with-aside:nth-child(2) {
		background-color: rgb(217, 216, 210, 0.5);
	}
	.section-with-aside:nth-child(3) {
		background-color: rgb(61, 82, 37, 0.3);
	}

	.section-with-aside .content h2 {
		text-align: center;
		font-size: 2.5rem;
		color: #8e0c0c;
	}
	.section-with-aside .content p {
		text-align: left;
		font-weight: 400;
		font-size: 1.5rem;
		line-height: 1.5;
		padding: 1rem 0;
	}

	aside img {
		width: 100%;
		border-radius: 1em;
	}

	.section-with-aside {
		display: flex;
		justify-content: space-between;
	}

	.content {
		flex: 3;
		margin: 0 2rem;
	}

	aside {
		flex: 2;
	}

	.form-container {
		background-color: #f5f5f5;
		width: 100%;
		height: auto;
	}

	.form-section {
		padding: 6rem;
	}

	form {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.required {
		color: #8e0c0c;
	}

	::placeholder {
		color: #8e0c0c;
		font-weight: 400;
	}

	select {
		background-color: #f5f5f5;
		color: #8e0c0c;
		font-weight: 500;
	}

	input[type="text"],
	input[type="email"],
	input[type="date"],
	input[type="tel"],
	select,
	option {
		width: 100%;
		margin-bottom: 10px;
		padding: 6px 10px;
		background-color: #f5f5f5;
		border: 1px solid #8e0c0c;
		color: #8e0c0c;
	}

	input[type="text"]:focus {
		outline: 2px solid #8e0c0c;
	}

	input[type="checkbox"] {
		appearance: checkbox;
	}

	label {
		color: #8e0c0c;
		font-weight: 600;
	}

	.order-container {
		display: flex;
		column-gap: 14px;
	}

	.form-btn {
		text-align: center;
		background-color: #8e0c0c;
		border: 1px solid #8e0c0c;
		border-radius: 5px;
		font-size: 1.2rem;
		color: #f5f5f5;
		padding: 6px 10px;
		box-shadow: 0px 0px 5px 0px #000000;
	}

	.form-btn:hover {
		cursor: pointer;
		font-weight: 600;
		opacity: 0.8;
	}

	.shop-menu {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.shop-menu .shop-menu-category h2 {
		color: #333;
		font-size: 2.5rem;
	}

	.shop-menu-item {
		background-color: #fff;
		border: 1px solid #ddd;
		margin: 10px 0;
		padding: 10px;
		border-radius: 5px;
	}

	.shop-menu-category {
		margin-bottom: 10px;
		padding: 2rem 2rem;
	}

	.shop-menu-category h3 {
		font-size: 2rem;
		color: #333;
		border-bottom: 2px solid #333;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.shop-menu-category p {
		font-size: 1.5rem;
		color: #333;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}

	.about-us-section {
		max-width: 1200px;
		margin: 20px auto;
		padding: 20px;
		background-color: #fff;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	.about-us-section h2 {
		color: #333;
	}

	.about-us-section p {
		line-height: 1.6;
	}

	footer {
		font-size: 1.2rem;
		background-color: #8e0c0c;
		color: #fff;
		text-align: center;
		padding: 1px;
	}

	footer p {
		font-size: 1rem;
	}

	footer p a {
		text-decoration: none;
		color: #fff;
	}
}
